# gs.calendar.appointments

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
core/: build.gradle  build.gradle.kts
core/src/main/kotlin/gs/calendar/appointments/: CoreComponent.kt  CoreModule.kt
core/src/main/kotlin/gs/calendar/appointments/agendas/: AgendasModule.kt  AgendasService.kt  AgendasServiceImpl.kt
core/src/main/kotlin/gs/calendar/appointments/auth/: AuthModule.kt  AuthService.kt  AuthServiceImpl.kt
core/src/main/kotlin/gs/calendar/appointments/booking/: BookingModule.kt  BookingService.kt  BookingServiceImpl.kt
core/src/main/kotlin/gs/calendar/appointments/events/: EventsModule.kt  EventsService.kt  EventsServiceImpl.kt
core/src/main/kotlin/gs/calendar/appointments/model/: Agenda.kt  AgendaId.kt  BookingSlot.kt  BookingSlotId.kt  Slot.kt  SlotId.kt
core/src/main/kotlin/gs/calendar/appointments/slots/: SlotsModule.kt  SlotsService.kt  SlotsServiceImpl.kt
core/src/main/kotlin/gs/calendar/scheduler/: CoreComponent.kt  CoreModule.kt
core/src/main/kotlin/gs/calendar/scheduler/agendas/: AgendasModule.kt  AgendasService.kt  AgendasServiceImpl.kt
core/src/main/kotlin/gs/calendar/scheduler/booking/: BookingModule.kt  BookingService.kt  BookingServiceImpl.kt
core/src/main/kotlin/gs/calendar/scheduler/model/: Agenda.kt  AgendaId.kt  BookingSlot.kt
core/src/test/resources/: agendas_list.json
frontend/: build-compat.gradle  build.gradle  build.gradle.kts  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: index.js
frontend/src/app/: App.kt
frontend/src/bigcalendar/: BigCalendar.kt
frontend/src/button/: Button.kt
frontend/src/index/: index.kt
frontend/src/main/kotlin/: JSUtils.kt  MaterialUiUtils.kt  ReactUtils.kt
frontend/src/main/kotlin/axios/: Axios.kt
frontend/src/main/kotlin/gs.calendar.appointments.frontend/: App.kt  BigCalendar.kt  Button.kt  Calendar.kt  CalendarEvent.kt  Main.kt  moment.kt
frontend/src/main/kotlin/gs/calendar/appointments/frontend/: API.kt  AgendasSelector.kt  App.kt  Appointment.kt  AppointmentDetails.kt  Calendar.kt  Header.kt  LoadingIndicator.kt  LoginDialog.kt  Main.kt  Moment.kt  Scheduler.kt  UserAvatar.kt
frontend/src/main/kotlin/material_ui/core/: AppBar.kt  AppBarKt.kt  Avatar.kt  Button.kt  ButtonKt.kt  Card.kt  CardContent.kt  Chip.kt  CircularProgress.kt  CircularProgressKt.kt  CssBaseline.kt  CssBaselineKt.kt  Dialog.kt  DialogActions.kt  DialogContent.kt  DialogContentText.kt  DialogTitle.kt  Drawer.kt  DrawerKt.kt  IconButton.kt  IconButtonKt.kt  List.kt  ListItem.kt  ListItemAvatar.kt  ListItemIcon.kt  ListItemKt.kt  ListItemText.kt  ListItemTextKt.kt  ListKt.kt  MaterialIcon.kt  Menu.kt  MenuItem.kt  MenuItemKt.kt  MenuKt.kt  Module.kt  Popover.kt  Position.kt  Select.kt  SelectKt.kt  TextField.kt  (+7 more)
frontend/src/main/kotlin/material_ui/core/styles/: Module.kt  MuiThemeProvider.kt  Theme.kt  WithTheme.kt
frontend/src/main/kotlin/material_ui/icons/: Icons.kt  IconsKt.kt  MenuIcon.kt
frontend/src/main/kotlin/moment/: Moment.kt
frontend/src/main/kotlin/notistack/: Module.kt  SnackbarProvider.kt  WithSnackbar.kt
frontend/src/main/kotlin/react_big_calendar/: BigCalendar.kt  BigCalendarKt.kt  Calendar.kt
frontend/src/main/kotlin/react_google_login/: GoogleLogin.kt  Module.kt
frontend/src/main/web/: index.css  index.html  index.less
frontend/webpack.config.d/: css.js  models-module-path-fix.js  sourceMaps.js  styles.js
webapp/: build.gradle  build.gradle.kts
webapp/src/main/kotlin/gs/calendar/appointments/: Application.kt  ApplicationComponent.kt  ApplicationConfiguration.kt  CoreConfiguration.kt  CoreModuleConfiguration.kt  Main.kt  Roles.kt  ServletInitializer.kt
webapp/src/main/kotlin/gs/calendar/appointments/agendas/: AgendasController.kt
webapp/src/main/kotlin/gs/calendar/appointments/api/: AgendasController.kt  AuthController.kt  (+4 more)
webapp/src/main/kotlin/gs/calendar/scheduler/: Application.kt  ServletInitializer.kt
webapp/src/main/resources/: google_client_secrets.json  openapi.yaml
webapp/src/main/resources/public/: index.jsp
webapp/src/main/webapp/: index.jsp
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/test/kotlin/gs/calendar/appointments/: ApplicationTests.kt
webapp/src/test/kotlin/gs/calendar/scheduler/: ApplicationTests.kt
(+52 files in other folders)
