plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.kapt'
}

dependencies {
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    compile "com.google.dagger:dagger:$daggerVersion"
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    implementation 'com.google.apis:google-api-services-calendar:v3-rev364-1.25.0'

    testCompile 'junit:junit:4.12'
}
